airplane.csv
alarm clock.csv
ambulance.csv
angel.csv
Nombre de données d'entraînement (total:800): {'airplane.csv': 200, 'alarm clock.csv': 200, 'ambulance.csv': 200, 'angel.csv': 200}
Aucun modèle chargé pour entraînement
Epoch 0 -Train acc: 42.88 -Val acc: 43.75 -Train loss: 1.4640 - Val loss: 1.4766 -Train score top3 : 57.3542 -Val score top3 : 58.0417
{'airplane': 0.0, 'alarm clock': 0.71, 'ambulance': 0.04, 'angel': 1.0}
Epoch 1 -Train acc: 88.25 -Val acc: 88.25 -Train loss: 0.5001 - Val loss: 0.5326 -Train score top3 : 93.3333 -Val score top3 : 92.7500
{'airplane': 0.77, 'alarm clock': 0.93, 'ambulance': 0.9, 'angel': 0.93}
Nombre de données d'entraînement (total:800): {'airplane.csv': 200, 'alarm clock.csv': 200, 'ambulance.csv': 200, 'angel.csv': 200}
Modèle chargé pour entraînement
Epoch 0 -Train acc: 96.38 -Val acc: 92.75 -Train loss: 0.1809 - Val loss: 0.2599 -Train score top3 : 98.0833 -Val score top3 : 95.5417
{'airplane': 0.9, 'alarm clock': 0.92, 'ambulance': 0.93, 'angel': 0.96}
Epoch 1 -Train acc: 99.25 -Val acc: 94.75 -Train loss: 0.0718 - Val loss: 0.1971 -Train score top3 : 99.5625 -Val score top3 : 96.6667
{'airplane': 0.94, 'alarm clock': 0.92, 'ambulance': 0.96, 'angel': 0.97}
Nombre de données d'entraînement (total:800): {'airplane.csv': 200, 'alarm clock.csv': 200, 'ambulance.csv': 200, 'angel.csv': 200}
Modèle chargé pour entraînement
