Aucun modèle chargé pour entraînement
Epoch 0 - Train acc: 46.08 - Val acc: 46.25 - Train loss: 1.4060 - Val loss: 1.4158
Epoch 0 sauvegardée
Epoch 1 - Train acc: 94.92 - Val acc: 92.75 - Train loss: 0.2243 - Val loss: 0.2791
Epoch 1 sauvegardée
Epoch 2 - Train acc: 98.50 - Val acc: 95.00 - Train loss: 0.1161 - Val loss: 0.1871
Epoch 2 sauvegardée
[[90  1  6  3]
 [ 1 87  9  3]
 [ 1  2 97  0]
 [ 3  3  2 92]]
{'airplane': 0.9, 'alarm_clock': 0.87, 'ambulance': 0.97, 'angel': 0.92}
Accuracy test: 91.5
Score top 3 concours: 95.20833333333334
