% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Alpaydin:2014:IML:2635955}{book}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Alpaydin},
         family_i={A\bibinitperiod},
         given={Ethem},
         given_i={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{0262028182, 9780262028189}
    \field{title}{Introduction to Machine Learning}
    \field{year}{2014}
  \endentry

  \entry{Bishop:2006:PRM:1162264}{book}{}
    \name{author}{1}{}{%
      {{hash=BCM}{%
         family={Bishop},
         family_i={B\bibinitperiod},
         given={Christopher\bibnamedelima M.},
         given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{BCM1}
    \strng{fullhash}{BCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{0387310738}
    \field{title}{Pattern Recognition and Machine Learning (Information Science
  and Statistics)}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2006}
  \endentry

  \entry{Goodfellow:2016:DL:3086952}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         family_i={G\bibinitperiod},
         given={Ian},
         given_i={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         family_i={B\bibinitperiod},
         given={Yoshua},
         given_i={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         family_i={C\bibinitperiod},
         given={Aaron},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{0262035618, 9780262035613}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{Murphy:2012:MLP:2380985}{book}{}
    \name{author}{1}{}{%
      {{hash=MKP}{%
         family={Murphy},
         family_i={M\bibinitperiod},
         given={Kevin\bibnamedelima P.},
         given_i={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{MKP1}
    \strng{fullhash}{MKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{0262018020, 9780262018029}
    \field{title}{Machine Learning: A Probabilistic Perspective}
    \field{year}{2012}
  \endentry

  \entry{Github:repo}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{howpublished}{\url{https://github.com/Samuel-Levesque/Projet_GLO7030/settings}}
    \field{title}{Projet GLO7030 Github Repo}
    \field{year}{2019}
  \endentry

  \entry{Pyqt}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{howpublished}{\url{https://www.riverbankcomputing.com/static/Docs/PyQt4/classes.html}}
    \field{title}{PyQt Class Reference}
    \field{year}{2015}
  \endentry

  \entry{QD:2018}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
  \field{howpublished}{\url{https://www.kaggle.com/c/quickdraw-doodle-recognition}}
    \field{title}{Quick, Draw! Doodle Recognition Challenge}
    \field{year}{2018}
  \endentry

  \entry{Qd:Data}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{howpublished}{\url{https://quickdraw.withgoogle.com/data}}
    \field{title}{Quick, Draw!, the Data}
    \field{year}{2018}
  \endentry
\endsortlist
\endinput
