\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Qd:Data}
\abx@aux@cite{Qd:Data}
\abx@aux@segm{0}{0}{Qd:Data}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Description des donn\IeC {\'e}es}{1}}
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Contraintes et enjeux}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enjeux d'une application r\IeC {\'e}elle}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enjeux de m\IeC {\'e}moire}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enjeux de performance}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Transformations des donn\IeC {\'e}es}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformation de vecteur \IeC {\`a} image\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{transformationimage}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diff\IeC {\'e}rentes images de la classe frog\relax }}{3}}
\newlabel{frogs}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Structure du mod\IeC {\`e}le et m\IeC {\'e}thodologie}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'E}chantillonnage fixe par classe}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historique d'entra\IeC {\^\i }nement avec entra\IeC {\^\i }nement standard\relax }}{3}}
\newlabel{histmodelnormal}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'E}chantillonnage variable par classe}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mod\IeC {\`e}le par ensemble avec couche de classification}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\IeC {\`e}le par ensemble avec couche de classification\relax }}{4}}
\newlabel{strutureensemble}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Historique d'entra\IeC {\^\i }nement\relax }}{4}}
\newlabel{histmodelensemble}{{5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mod\IeC {\`e}le par ensemble avec moyenne simple des 2 premiers mod\IeC {\`e}les}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Performances}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sultats en test}{4}}
\citation{Github:repo}
\abx@aux@cite{Github:repo}
\abx@aux@segm{0}{0}{Github:repo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse d'erreur}{5}}
\citation{*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images mal pr\IeC {\'e}dites\relax }}{6}}
\newlabel{comborate}{{6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\abx@aux@fnpage{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin:2014:IML:2635955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop:2006:PRM:1162264}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow:2016:DL:3086952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy:2012:MLP:2380985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Github:repo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pyqt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QD:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qd:Data}{nyt/global//global/global}
