This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--string name "december" is undefined
--line 71 of file bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1224 strings with 9595 characters,
and the built_in function-call counts, 28180 in all, are:
= -- 1514
> -- 502
< -- 242
+ -- 444
- -- 156
* -- 1811
:= -- 2054
add.period$ -- 0
call.type$ -- 9
change.case$ -- 140
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 3146
empty$ -- 3173
format.name$ -- 233
if$ -- 6299
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 179
num.names$ -- 250
pop$ -- 2675
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1199
stack$ -- 0
substring$ -- 2046
swap$ -- 996
text.length$ -- 182
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 171
(There was 1 warning)
