Aucun modèle chargé pour entraînement
Epoch 0 - Train acc: 72.08 - Val acc: 68.75 - Train loss: 0.9580 - Val loss: 0.9745
Epoch 0 sauvegardée
Epoch 1 - Train acc: 96.33 - Val acc: 95.00 - Train loss: 0.1601 - Val loss: 0.2457
Epoch 1 sauvegardée
Epoch 2 - Train acc: 97.75 - Val acc: 94.25 - Train loss: 0.1458 - Val loss: 0.2265
Epoch 2 sauvegardée
Epoch 3 - Train acc: 99.42 - Val acc: 96.25 - Train loss: 0.0658 - Val loss: 0.1635
Epoch 3 sauvegardée
Epoch 4 - Train acc: 99.67 - Val acc: 95.75 - Train loss: 0.0509 - Val loss: 0.1597
Epoch 4 sauvegardée
Epoch 5 - Train acc: 100.00 - Val acc: 96.75 - Train loss: 0.0139 - Val loss: 0.1214
Epoch 5 sauvegardée
Epoch 6 - Train acc: 100.00 - Val acc: 96.50 - Train loss: 0.0190 - Val loss: 0.1277
Epoch 6 sauvegardée
[[95  1  3  1]
 [ 2 91  5  2]
 [ 1  1 97  1]
 [ 4  2  1 93]]
{'airplane': 0.95, 'alarm_clock': 0.91, 'ambulance': 0.97, 'angel': 0.93}
Accuracy test: 94.0
Score top 3 concours: 96.29166666666666
