Modèle chargé pour entraînement
Epoch 3 - Train acc: 99.67 - Val acc: 96.00 - Train loss: 0.0435 - Val loss: 0.1382
Epoch 3 sauvegardée
Epoch 4 - Train acc: 99.58 - Val acc: 95.25 - Train loss: 0.0599 - Val loss: 0.1603
Epoch 4 sauvegardée
Epoch 5 - Train acc: 100.00 - Val acc: 95.25 - Train loss: 0.0164 - Val loss: 0.1121
Epoch 5 sauvegardée
Epoch 6 - Train acc: 96.58 - Val acc: 93.50 - Train loss: 0.1331 - Val loss: 0.2087
Epoch 6 sauvegardée
[[91  1  5  3]
 [ 1 97  1  1]
 [ 2  1 97  0]
 [ 3  4  0 93]]
{'airplane': 0.91, 'alarm_clock': 0.97, 'ambulance': 0.97, 'angel': 0.93}
Accuracy test: 94.5
Score top 3 concours: 96.91666666666666
